{
  "name": "greader",
  "description": "An API Compatible Replacement for Google Reader",
  "version": "0.0.1",
  "author": {
      "name": "Devon Govett",
      "email": "devongovett@gmail.com",
      "url": "http://badassjs.com/"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/devongovett/reader.git"
  },
  "bugs": "http://github.com/devongovett/reader/issues",
  "dependencies": {
      "mongoose": ">=3.5",
      "express": "3.x",
      "bcrypt": ">=0.7.5",
      "qunit-cli": "*",
      "request": "2.x",
      "libxmljs": "0.7.x",
      "feedparser": "0.13.x",
      "nock": "0.16.x"
  },
  "scripts": {
      "start": "node src/api.js",
      "test": "node tests/api.js"
  }
}
